// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
            url 'https://maven.aliyun.com/repository/google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
//        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
//            url 'https://maven.google.com/'
            url 'https://maven.aliyun.com/repository/google'
//            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = '28.0.2'
    minSdkVersion = 21
    targetSdkVersion = 33
    versionCode = 103000
    versionName = "1.3.0"
}